<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisco Jesús Álvarez Fernández">
    <title>Ejercicio2: Hastiales de Amsterdam</title>
    <meta name="description" content="Ejercicio 2 del Examen de HTML 12-12-2024">
    <link rel="stylesheet" href="css/ejercicio2.css">
</head>
<body>

    <header>

        <h1>Hastiales de Amsterdam</h1>

        <nav>
            <a href="#pico">Pico</a>
            <a href="#escalonado">Escalonado</a>
            <a href="#campana">Campana</a>
        </nav>

    </header>

    <main>

        <article>
            <p>Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes.</p>
            <p>Son los llamados hastiales o piñones, un elemento arquitectónico que remata la fachada y que queda enmarcado por las dos vertientes del tejado. Se trata de un elemento decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser sustituidos por balaustradas y cornisas barrocas.</p>
        </article>

        <article id="pico">
            <h2>&#9461; Hastial en pico</h2>
            <aside>
                <img src="img/hastiales-pico-prinsengracht-213.jpg" alt=""/>
            </aside>
            <p>El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste en una protuberancia rectangular en el extremo del edificio.</p>
            <a href="#"><img src="img/hastiales-flecha.svg" alt="Flecha para volver arriba"></a>
        </article>

        <article id="escalonado">
            <h2>&#9462; Hastial escalonado</h2>
            <aside>
                <img src="img/hastiales-escalonado-singel-2.jpg" alt=""/>
            </aside>
            <p>El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casa particulares.</p>
            <a href="#"><img src="img/hastiales-flecha.svg" alt="Flecha para volver arriba"></a>
        </article>

        <article id="campana">
            <h2>&#9463; Hastial campana</h2>
            <aside>
                <img src="img/hastiales-campana-prinsengracht-349.jpg" alt=""/>
            </aside>
            <p>El hastial campana se puso de moda entre 1660 y 1670.</p>
            <a href="#"><img src="img/hastiales-flecha.svg" alt="Flecha para volver arriba"></a>
        </article>

    </main>

</body>
</html>
