<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Francisco Jesús Álvarez Fernández">
  <title>Ejercicio1: Amsterdam</title>
  <meta name="description" content="Ejercicio 1 del Examen de HTML 12-12-2024">
  <link rel="stylesheet" href="css/ejercicio1.css">
</head>

<body>

  <div>
    <h1>Amsterdam</h1>

    <p><span class="amsterdam">Amsterdam</span> es la capital de los Países Bajos y también su ciudad más poblada (800.000 habitantes, 1.600.000 en el
      área metropolitana).</p>

    <div class="div2">
      <p><span class="amsterdam">Amsterdam</span> se encuentra en una zona pantanosa e inundable, difícilmente habitable. Tras las inundaciones de 1170 y
        1173, los habitantes de la zona construyeron un puente y un dique sobre el río Amstel, dando nombre a la localidad:
        Aemstelredamme. El documento más antiguo en el que aparece ese nombre está fechado en el 12 de octubre de 1275 y en
        él el <span class="aristocrata">Conde Floris V</span> concedía a los habitantes de la zona el derecho a cruzar los puentes del condado de Holanda sin
        pagar por ello.</p>
    
      <p><span class="amsterdam">Amsterdam</span> se convirtió en ciudad en 1300 o 1306 y comenzó a crecer gracias al comercio con la Liga Hanseática,
        formada por ciudades alemanas y holandesas del mar báltico. En 1345, un milagro ocurrido en la calle Kalverstraat
        convirtió a la ciudad en un centro de peregrinación católica hasta la implantación del Protestantismo.</p>
    </div>

    <div class="div2">
      <p>Los Países Bajos (lo que ahora es Bélgica, Holanda y Luxemburgo), que pertenecían a la casa de Borgoña, pasaron a
        la casa de Habsburgo y de ahí a la corona española con <span class="aristocrata">Carlos I</span>. En 1568 los holandeses, dirigidos por <span class="aristocrata">Guillermo de
        Orange</span>, se rebelaron contra <span class="aristocrata">Felipe II</span>, contra las subidas de impuestos, la persecución de los protestantes y la
        medidas centralizadoras. Así comenzó la llamada Guerra de los Ochenta años, que no acabaría hasta la independencia
        de Holanda, reconocida por España con la Paz de Westfalia de 1648.</p>
    
      <p>En 1578 se produjo <em>la Alteración</em>, cuando Amsterdam pasó del bando católico al protestante, dando lugar a episodios
        de violencia religiosa e iconoclastia.</p>
    </div>

    <div class="div2">
      <p>El siglo XVII fue el siglo de oro de Amsterdam, que se convirtió en la ciudad más rica del mundo bajo el gobierno
        de Jacob de Witt. La República holandesa se convirtió en un lugar de relativa tolerancia religiosa y Amsterdam
        recibió a judíos españoles, hugonotes franceses y a comerciantes e impresores de Flandes.</p>
    
      <p>El puerto de <span class="amsterdam">Amsterdam</span> se convirtió en el corazón de una red de comercio mundial, basada en dos compañías
        comerciales, la <em>Compañía Holandesa de las Indias Orientales</em> y la <em>Compañía Holandesa de las Indias Occidentales</em>. En
        1602, la oficina de la Compañía de Indias Orientales se convirtió en el primer mercado de acciones, en un principio
        de sus propias acciones, pero que fue creciendo hasta convertir a Amsterdam en el centro financiero mundial.</p>
    
      <p>Los enfrentamientos entre republicanos y partidarios de la casa de Orange culminaron en 1672, el <em>año del desastre</em>,
        en el que los orangistas tomaron el poder y asesinaron a Jacob de Witt. Las continuas guerras contra Francia e
        Inglaterra acabaron dañando a la ciudad y la prosperidad de Amsterdam fue declinando a lo largo del siglo XVIII.</p>
    </div>

    <div class="div2">
      <p>Tras las guerras napoleónicas, Amsterdam se incorporó al <strong>Reino de Holanda</strong>. A finales del siglo XIX, Amsterdam tuvo
        una segunda edad de oro gracias a la revolución industrial: llegó el ferrocarril, se amplió la red de canales en la
        ciudad y se construyeron nuevos canales hacia el Rhin y el Mar del Norte que aumentaron el comercio.</p>
    
      <p>Aunque Holanda no participó en la Primera Guerra Mundial, sufrió la proximidad del frente. En la Segunda Guerra
        Mundial, <strong>Alemania</strong> ocupó Holanda y Amsterdam sufrió la deportación de más de 60.000 judíos (entre ellos, Anne Frank,
        una adolescente cuyo diario se ha convertido en un símbolo de aquella época oscura) y la destrucción de gran parte
        del centro.</p>
    
      <blockquote>
        <p>Es maravilloso que nadie tenga que esperar nada para empezar a mejorar el mundo.</p>
    
        <p><span>Anna Frank</span> (<em>Diario de una adolescente</em>)</p>
      </blockquote>
    
      <p>Tras la guerra, las protestas ciudadanas consiguieron frenar los planes de demolición y reconstrucción del centro y
        sustituirlos por la rehabilitación, lo que ha permitido proteger y conservar el carácter propio de la ciudad. Uno de
        los elementos más característicos de Amsterdam son los hastiales de sus casas.</p>
    </div>

    <hr />
    <p><a href="../Ejer2/ejercicio2.html">Hastiales</a></p>
  </div>
  
</body>

</html>