<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Aparcamientos de Bicicletas - Málaga</title>
        
              
        <script src="examen.js" defer></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 1rem;
            }

            ul {
                list-style: none;
                padding-left: 0;
            }

            ul > li {
                margin-bottom: 1rem;
                background-color: #f5f5f5;
                padding: 1rem;
                border-radius: 6px;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
            }

            ul > li > ul {
                margin-top: 0.5rem;
                margin-left: 1.5rem;
                border-left: 3px solid #ccc;
                padding-left: 1rem;
            }
            strong {
                color: #333;
            }

        </style>
    </head>
    <body>
        <h1>Aparcamientos de Bicicletas en Málaga</h1>
        <div id="contenedor-lista">
            
        </div>
    </body>
</html>
