body {
    background-color: white;
    color: white;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

h1, article {
    background-color: gray;
    font-size: 300%;
}

h1 {
    margin-top: 0;
}

nav {
    position: fixed;
    background-color: white;
    text-align: right;
    height: 3em;
    padding-top: 1.1em;
    padding-right: 0.5em;
    padding-bottom: 2em;
    width: 100%;
}

nav a {
    font-size: x-large;
    box-sizing: border-box;
    padding: 5px;
    margin-left: 1em;
    border: 3px solid gray;
    color: gray;
}

main {
    margin-top: 8em;
}

article {
    text-align: justify;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 10em;
    padding-right: 10em;
    margin-bottom: 1em;
    font-size: x-large;
}

h2 {
    border-bottom: 0.2em solid white;
}

article img {
    border: 2px solid white;
    padding: 0.5em;
}

article a img {
    height: 30px;
    margin-top: 1em;
    display: block;
}

article {
    overflow: auto;
}

aside {
    margin-left: 0.7em;
}

article:nth-child(2n) aside {
    float: right;
}

article:nth-child(2n+1) aside {
    float: left;
}

article:nth-child(2n+1) a {
    float: inline-end;
}