<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Francisco Jesús Álvarez Fernández">
		<meta name="description" content="Ejercicio de la Práctica 5">
		<title>Pr5Act5</title>
		<style>

			table {
				border-collapse: collapse;
			}

			h1 {
				text-align: center;
			}

			td ,th {
				padding: 0.15em;
				border: 2.5px solid black;
				text-align: center;
				font-weight: bold;
			}

			th {
				padding: 0.15em;
				padding-left: 1em;
				padding-right: 1em;
				background-color: lightgray;
			}

			thead tr th {
				width: 6em;
			}

			.recreo {
				padding: 1em;
				letter-spacing: 1em;
				font-weight: bolder;
				font-size: 120%;
			}

			.bbdd {
				background-color: yellow;
			}

			.ipe {
				background-color: pink;
			}

			.edd {
				background-color: rgb(199, 89, 89);
			}

			.sim {
				background-color: rgb(162, 206, 231);
			}

			.prog {
				background-color: beige;
			}

			.dig {
				background-color: rgb(200, 192, 235);
			}

			.sos {
				background-color: rgb(252, 175, 32);
			}

			.ldm {
				background-color: rgb(154, 218, 149);
			}

		</style>
	</head>
	<body>
		<h1>HORARIO 1º DAW</h1>
		<h1>CURSO 2024-25</h1>


		<table align="center">
			<thead>
				<tr>
					<th></th>
					<th>LUNES</th>
					<th>MARTES</th>
					<th>MIÉRCOLES</th>
					<th>JUEVES</th>
					<th>VIERNES</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>8:30<br>9:30</th>
					<td class="prog">PROG</td>
					<td class="bbdd">BBDD</td>
					<td class="dig">DIG</td>
					<td class="ldm">LDM</td>
					<td class="bbdd">BBDD*</td>
				</tr>
				<tr>
					<th>9:30<br>10:30</th>
					<td class="prog">PROG</td>
					<td class="bbdd">BBDD</td>
					<td class="bbdd">BBDD*</td>
					<td class="ldm">LDM</td>
					<td class="bbdd">BBDD*</td>
				</tr>
				<tr>
					<th>10:30<br>11:30</th>
					<td class="ipe">IPE</td>
					<td class="sim">SIM</td>
					<td class="bbdd">BBDD*</td>
					<td class="sos">SOS</td>
					<td class="prog">PROG*</td>
				</tr>
				<tr>
					<th>11:30<br>12:00</th>
					<th colspan="5" class="recreo">RECREO</th>
				</tr>
				<tr>
					<th>12:00<br>13:00</th>
					<td class="ipe">IPE</td>
					<td class="sim">SIM</td>
					<td class="prog">PROG*</td>
					<td class="sim">SIM</td>
					<td class="prog">PROG*</td>
				</tr>
				<tr>
					<th>13:00<br>14:00</th>
					<td class="edd">EDD</td>
					<td class="prog">PROG*</td>
					<td class="prog">PROG*</td>
					<td class="sim">SIM</td>
					<td class="edd">EDD</td>
				</tr>
				<tr>
					<th>14:00<br>15:00</th>
					<td class="edd">EDD</td>
					<td class="prog">PROG*</td>
					<td class="ldm">LDM</td>
					<td class="ipe">IPE</td>
					<td class="sim">SIM</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>